debug=true
oauth.consumerKey=BAEcOkYZtWawi6FbQFwQ
oauth.consumerSecret=BGH8EhTpwjG81vLAOhUJL9cAMXOkJ0w5hUAwBrykCg
oauth.accessToken=2163767000-5tXimhjqFmqkIfipNic7wBDUcAXm5s2PaGFQ3Hq
oauth.accessTokenSecret=id47vWu6LXZfABzxPoVl6LMlvc5XUVCQBxfMvnUy9mxKj